spring.application.name=Oauth25

## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:oauthdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Enable H2 Console (для доступа к веб-интерфейсу)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Автоматическое создание схемы
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#
## Для корректного отображения фреймов H2
#spring.web.resources.add-mappings=true

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/oauth2
spring.datasource.username=postgres
spring.datasource.password=297032
spring.jpa.hibernate.ddl-auto=update

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# OAuth2 (GitHub)
spring.security.oauth2.client.registration.github.client-id=Ov23liDFRyjxpmtR62HM
spring.security.oauth2.client.registration.github.client-secret=4d7497e9c6e3695ec2ce939066071a41934ecf4e
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github




